[00:00.000] 作词 : Michael Jackson
[00:01.000] 作曲 : Michael Jackson
[00:02.000] 编曲 : Michael Jackson/Quincy Jones
[00:39.410]They Told Him Don't You Ever Come Around Here
[00:41.000]Don't Wanna See Your Face, You Better Disappear
[00:44.110]The Fire's In Their Eyes And Their Words Are Really Clear
[00:48.760]So Beat It, Just Beat It
[00:51.410]You Better Run, You Better Do What You Can
[00:55.760]Don't Wanna See No Blood, Don't Be A Macho Man
[00:58.560]You Wanna Be Tough, Better Do What You Can
[01:02.760]So Beat It, But You Wanna Be Bad
[01:05.670]Just Beat It, Beat It, Beat It, Beat It
[01:10.360]No One Wants To Be Defeated
[01:11.660]Showin' How Funky Strong Is Your Fighter
[01:16.160]It Doesn't Matter Who's Wrong Or Right
[01:19.860]Just Beat It,Just Beat It
[01:22.370]Just Beat It,Just Beat It
[01:23.860]Just Beat It,Just Beat It
[01:25.570]Just Beat It,Just Beat It Who！
[01:27.620]They're Out To Get You, Better Leave While You Can
[01:30.030]Don't Wanna Be A Boy, You Wanna Be A Man
[01:33.320]You Wanna Stay Alive, Better Do What You Can
[01:36.570]So Beat It, Just Beat It
[01:40.180]You Have To Show Them That You're Really Not Scared
[01:43.579]You're Playin' With Your Life, This Ain't No Truth Or Dare
[01:47.150]They'll Kick You, Then They Beat You,
[01:48.710]Then They'll Tell You It's Fair
[01:50.500]So Beat It, But You Wanna Be Bad
[01:53.800]Just Beat It, Beat It, Beat It, Beat It
[01:57.359]No One Wants To Be Defeated
[01:59.350]Showin' How Funky Strong Is Your Fighter
[02:05.100]It Doesn't Matter Who's Wrong Or Right
[02:07.750]Just Beat It, Beat It, Beat It, Beat It
[02:11.109]No One Wants To Be Defeated
[02:13.060]Showin' How Funky Strong Is Your Fighter
[02:18.160]It Doesn't Matter Who's Wrong Or Right
[02:20.710]Just Beat It, Beat It, Beat It, Beat It, Beat It
[02:25.560]Beat It, Beat It, Beat It, Beat It
[03:24.770]No One Wants To Be Defeated
[03:26.120]Showin' How Funky Strong Is Your Fighter
[03:27.770]It Doesn't Matter Who's Wrong Or Right
[03:30.720]Just Beat It, Beat It, Beat It, Beat It
[03:35.020]No One Wants To Be Defeated
[03:36.480]Showin' How Funky Strong Is Your Fighter
[03:41.040]It Doesn't Matter Who's Wrong Or Right
[03:46.040]Just Beat It, Beat It, Beat It, Beat It
[03:48.429]No One Wants To Be Defeated
[03:50.090]Showin' How Funky Strong Is Your Fighter
[03:54.590]It Doesn't Matter Who's Wrong Or Right
[03:58.390]Just Beat It, Beat It, Beat It, Beat It
[04:01.890]No One Wants To Be Defeated
[04:04.290]Showin' How Funky Strong Is Your Fighter
[04:08.790]It Doesn't Matter Who's Wrong Or Right
[04:12.590]Just Beat It, Beat It
[04:13.940]Beat It, Beat It, Beat It
[04:15.377]Producers : Quincy Jones / Michael Jackson (Co-Producer)
[04:15.565]Lead & Background Vocals : Michael Jackson
[04:15.706]Rhythm Guitar : Paul Jackson Jr.
[04:15.896]Lead Guitar : Steve Lukather
[04:16.046]Bass Guitar : Steve Lukather
[04:16.196]Guitar Solo : Eddie Van Halen
[04:16.366]Drums : Jeff Porcaro
[04:16.528]Drum Case Beater : Michael Jackson
[04:16.716]Synthesizer : Steve Porcaro / Greg Phillinganes
[04:16.913]Synthesizer Programming : Steve Porcaro
[04:17.083]Rhodes : Greg Phillinganes
[04:17.261]Keyboards : Bill Wolfer
[04:17.449]Synclavier : Tom Bahler
[04:17.591]Vocal arrangement : Michael Jackson
[04:17.740]Rhythm Arrangement : Michael Jackson / Quincy Jones
[04:17.912]Synergy : Greg Smith
[04:18.090]Recorded at Westlake Recording Studios (Los Angeles, California)
