[00:00.000] 作词 : Michael Jackson
[00:01.000] 作曲 : Michael Jackson
[00:41.624]She was more like a beauty queen from a movie scene
[00:45.597]I said, "Don't mind, but what do you mean, I am the one
[00:51.019]Who will dance on the floor in the round?"
[00:55.842]She said I am the one
[00:59.241]Who will dance on the floor, in the round
[01:05.861]She told me her name was Billie Jean
[01:08.605]As she caused a scene
[01:10.171]Then every head turned with eyes that dreamed of being the one
[01:15.452]Who will dance on the floor in the round
[01:22.301]People always told me, "Be careful of what you do
[01:26.051]Don't go around breaking young girls' hearts" (Hee-eeh)
[01:30.314]And mother always told me, "Be careful of who you love
[01:34.000]And be careful of what you do (Oh-oh)
[01:36.237]'Cause the lie becomes the truth" (Oh-oh)
[01:39.135]Billie Jean is not my lover
[01:43.018]She's just a girl who claims that I am the one (Oh, baby)
[01:48.000]But the kid is not my son, hoo!
[01:53.143]She says I am the one (Oh, baby)
[01:56.335]But the kid is not my son (Hee-hee-hee, no-no-no, hee-hee-hee)
[02:02.675]Hoo!
[02:03.494]For forty days and for forty nights, Iaw was on her side
[02:07.545]But who can stand when she's in demand?
[02:10.227]Her schemes and plans
[02:13.051]'Cause we danced on the floor in the round, hee!
[02:17.853]So take my strong advice, just remember to always think twice
[02:25.000](Don't think twice) Do think twice! (Ah-hoo!)
[02:28.000]She told my baby we'd danced till three, then she looked at me
[02:32.269]Then showed a photo of a baby crying, his eyes were like mine (Oh, no)
[02:37.633]'Cause we danced on the floor in the round, baby
[02:42.011](Ooh, hee-hee-hee)
[02:44.072]People always told me, "Be careful of what you do
[02:48.008]And don't go around breaking young girls' hearts"
[02:51.052](Don't break no hearts!) (Hee-hee)
[02:52.168]But she came and stood right by me
[02:54.173]Then the smell of sweet perfume (Ha-oh)
[02:56.276]This happened much too soon (Ha-oh, ha-ooh)
[02:58.159]She called me to her room (Ha-oh, hoo!)
[03:00.995]Billie Jean is not my lover (Hoo!)
[03:05.000]She's just a girl who claims that I am the one
[03:10.150]But the kid is not my son
[03:13.709]No-no-no, no-no-no-no-no-no
[03:17.328]Billie Jean is not my lover
[03:21.158]She's just a girl who claims that I am the one (Oh baby)
[03:26.500]But the kid is not my son (Oh, no, no)
[03:31.645]She says I am the one (Oh baby)
[03:34.773]But the kid is not my son (No, hee-hee)
[03:39.863]Ah, hee-hee-hee
[03:43.276]Hee! Hoo!
[04:08.534]She says I am the one, but the kid is not my son
[04:15.224]No-no-no, hoo! (Oh)
[04:19.089]Billie Jean is not my lover
[04:22.879]She's just a girl who claims that I am the one
[04:28.059]But the kid is not my son
[04:31.000]No-no-no, no-no-no-no
[04:33.000]She says I am the one, but the kid is not my son (No-no-no)
[04:41.192]She says I am the one (You know what you did)
[04:45.434]She says he is my son (Breaking my heart babe)
[04:49.529]She says I am the one
[04:51.878]Billie Jean is not my lover
[04:55.827]Billie Jean is not my lover
[05:00.059]Billie Jean is not my lover
[05:04.162]Billie Jean is not my lover (Don't call me Billie Jean)
[05:08.299]Billie Jean is not my lover
[05:12.441]Billie Jean is
[05:16.535]Billie Jean is
[05:20.592]Billie Jean is
[05:42.669]Not my lover
[05:46.736]Not my lover
[05:50.837]Not my lover
[05:54.948]Not my lover
[05:57.475]Billie Jean is not my lover
[06:01.640]Billie Jean is not my lover
[06:05.717]Billie Jean is not my lover
[06:09.813]Billie Jean is not my lover
[06:13.900]Billie Jean is
[06:16.003]Billie Jean is
[06:18.064]Billie Jean is not my lover
