作词 : Ronnie Van Zant/Allen Collins
作曲 : Ronnie Van Zant/Allen Collins
If I leave here tomorrow
Would you still remember me
For I must be travelling on now
'Cause there's too many
places I got to see
But if I stay here with you girl
Things just couldn't be the same
'Cause I'm as free as a bird now
And this bird you cannot change
And the bird you cannot change
And this bird you cannot change
Lord knows I can't change
Bye bye baby
it's been sweet love
Though this feeling I can't change
Please don't take it so badly
'Cause Lord knows I must play
But if I stay here with you girl
Things just couldn't be the same
'Cause I'm as free as a bird now
And this bird you cannot change
And the bird you cannot change
And this bird you cannot change
Lord knows I can't change
Lord help me I can't change
Lord I can't change
Won't you fly free bird yeah
